In [1]:
import pandas as pd
titanic=pd.read_csv('kaggle_titanic_train.csv')
test=pd.read_csv('kaggle_titanic_test.csv')

In [2]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
del titanic['Name']
del test['Name']
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
del titanic['Ticket']
del test['Ticket']

In [5]:
titanic['Cabin'].isnull().sum()
test['Cabin'].isnull().sum()

327

In [6]:
del titanic['Cabin']
del test['Cabin']

In [7]:
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [8]:
titanic.isnull().sum()
test.isnull().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
Embarked        0
dtype: int64

In [9]:
titanic.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [10]:
def getNumber(s):
    if (s == 'male'):
        return 1
    else:
        return 0
    
titanic['gender'] = titanic['Sex'].apply(getNumber)
test['gender'] = titanic['Sex'].apply(getNumber)

In [11]:
del titanic['Sex']
del test['Sex']
titanic.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare Embarked  gender
0            1         0       3  22.0      1      0   7.2500        S       1
1            2         1       1  38.0      1      0  71.2833        C       0
2            3         1       3  26.0      0      0   7.9250        S       0
3            4         1       1  35.0      1      0  53.1000        S       0
4            5         0       3  35.0      0      0   8.0500        S       1

In [12]:
titanic.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [13]:
titanic.Embarked.fillna('S',inplace=True)
titanic.Embarked.value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [14]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,gender
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.647587
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.477990
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [15]:
age_average=titanic.Age.sum()/(891-177)
titanic.Age.fillna(age_average,inplace=True)
age_average2=test.Age.sum()/(418-86)
test.Age.fillna(age_average2,inplace=True)
fare_average=test.Fare.sum()/417
test.Fare.fillna(fare_average,inplace=True)

test.isnull().sum()

PassengerId    0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
gender         0
dtype: int64

In [16]:
# test = (test - test.mean()) / test.std()
target=titanic.Survived.copy()

In [17]:
del titanic['Survived']
# target

In [21]:
from sklearn import tree

In [1]:
def getNumber2(s):
    if (s == 'S'):
        return 1
    else:
        return 0
def getNumber3(s):
    if (s == 'C'):
        return 1
    else:
        return 0
def getNumber4(s):
    if (s == 'Q'):
        return 1
    else:
        return 0
    
titanic['is_S'] = titanic['Embarked'].apply(getNumber2)
titanic['is_C'] = titanic['Embarked'].apply(getNumber3)
titanic['is_Q'] = titanic['Embarked'].apply(getNumber4)
del titanic['Embarked']

test['is_S'] = test['Embarked'].apply(getNumber2)
test['is_C'] = test['Embarked'].apply(getNumber3)
test['is_Q'] = test['Embarked'].apply(getNumber4)
del test['Embarked']

In [23]:
test.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  gender  is_S  is_C  is_Q
0          892       3  34.5      0      0   7.8292       1     0     0     1
1          893       3  47.0      1      0   7.0000       0     1     0     0
2          894       2  62.0      0      0   9.6875       0     0     0     1
3          895       3  27.0      0      0   8.6625       0     1     0     0
4          896       3  22.0      1      1  12.2875       1     1     0     0

In [24]:
clf = tree.DecisionTreeClassifier()
# clf = clf.fit(iris.data, iris.target)

In [25]:
clf.fit(titanic, target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [26]:
predictions=clf.predict(test)

In [27]:
prediction = pd.DataFrame(predictions, columns=['predictions']).to_csv('titanic_prediction.csv')

In [28]:
pre=pd.read_csv('titanic_prediction.csv')

In [29]:
pre.head()

   Unnamed: 0  predictions
0           0            0
1           1            0
2           2            0
3           3            0
4           4            0

In [30]:
# del pre['PassengerId']

arr=[]
for i in range(892,1310):
    arr.append(i)
pre.insert(0, 'PassengerId', arr)

In [31]:
pre.head()
# del pre['Unnamed: 0']
# pre.head()
del pre['Unnamed: 0']

In [33]:
pre

     PassengerId  predictions
0            892            0
1            893            0
2            894            0
3            895            0
4            896            0
5            897            0
6            898            0
7            899            0
8            900            1
9            901            0
10           902            0
11           903            1
12           904            0
13           905            0
14           906            1
15           907            1
16           908            0
17           909            1
18           910            0
19           911            0
20           912            0
21           913            0
22           914            1
23           915            0
24           916            1
25           917            0
26           918            0
27           919            1
28           920            1
29           921            1
..           ...          ...
388         1280            0
389         1281            0
390         1282            1
391         1283            1
392         1284            0
393         1285            1
394         1286            1
395         1287            0
396         1288            1
397         1289            0
398         1290            0
399         1291            1
400         1292            1
401         1293            0
402         1294            1
403         1295            0
404         1296            1
405         1297            1
406         1298            0
407         1299            1
408         1300            0
409         1301            0
410         1302            0
411         1303            1
412         1304            0
413         1305            0
414         1306            1
415         1307            0
416         1308            0
417         1309            1

[418 rows x 2 columns]

In [124]:
prediction = pd.DataFrame(pre, columns=['predictions']).to_csv('titanic_prediction.csv')